{
  "expo": {
    "name": "Hear2",
    "slug": "hear2-app",
    "scheme": "hear2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#FFF5F8"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF5F8"
      },
      "package": "com.hear2.app"
    },
    "ios": {
      "bundleIdentifier": "com.hear2.app"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Hear2가 연인과 위치를 공유하기 위해 위치 정보를 사용합니다."
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "kakaoJsKey": "049cf3a09c10f8e430ed1acbc40fc588",
      "apiBaseUrl": "https://hear2-be.onrender.com",
      "aiBaseUrl": "https://hear2-be.onrender.com",
      "wsBaseUrl": "wss://hear2-be.onrender.com",
      "mockApi": false
    }
  }
}
